<!DOCTYPE html>
<html lang="en" id="home">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portofolio | Fadhly Ramadhan</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gulzar&family=Shrikhand&family=Smooch&family=Splash&family=The+Nautigal&family=Yellowtail&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#home" class="navbar-brand page-scroll">Fadhly Ramadhan</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about" class="page-scroll">About</a></li>
                        <li><a href="#media" class="page-scroll">Media</a></li>
                        <li><a href="#contact" class="page-scroll">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron text-center">
            <img src="foto_formal.jpg" alt="foto" class="logo img-circle">
            <h2>Fadhly Ramadhan</h2>
            <p>Fullstack Developer | ITS | Teknik Elektro</p>
        </div>

        <section class="about" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="text-center">About</h2>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-2">
                        <p class="text-justify">Seorang Mahasiswa Teknik Elektro Institut Teknologi Sepuluh Nopember yang berasal dari Palembang, Sumatera Selatan.</p>
                        <h5><strong>Pendidikan</strong></h5>
                        <ul class="text-justify">
                            <li>
                                SD Xaverius 4 Palembang
                                <ul><li>Tahun 2009 - 2015</li></ul>
                            </li>
                            <li>
                                SMP Xaverius 1 Palembang
                                <ul><li>Tahun 2015 - 2018</li></ul>
                            </li>
                            <li>
                                SMA Xaverius 1 Palembang
                                <ul><li>Tahun 2018 - 2021</li></ul>
                            </li>
                            <li>
                                Institut Teknologi Sepuluh Nopember
                                <ul><li>Tahun 2021 - sekarang</li></ul>
                            </li>
                        </ul>

                    </div>
                    <div class="col-sm-4">
                        <p class="text-justify">
                            Senang menjelajahi dunia IT dan bercita cita menjadi seorang fullstack developer.
                            <ul>
                                <li>
                                    Skill : 
                                    <ul>
                                        <li>HTML 5</li>
                                        <li>CSS 3</li>
                                        <li>Python</li>
                                        <li>C and C++</li>
                                        <li>Dasar Javascript</li>
                                        <li>Bootstrap</li>
                                        <li>Django</li>
                                    </ul>
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="media" id="media">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="text-center">Social Media</h2>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <a href="https://instagram.com/fadhlyrmdhnz" target="_blank">
                            <img src="ig.png" alt="instagram" class="instagram">
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="https://www.facebook.com/fadhly.fadhly.9400/" target="_blank">
                            <img src="logo-fb.png" alt="facebook" class="fb">
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="https://github.com/rmdhnz/" target="_blank">
                            <img src="logo-github.jpg" alt="github">
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="https://www.tiktok.com/@__sudo__02" target="_blank">
                            <img src="tiktok.jpg" alt="tiktok">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="text-center">Contact</h2>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <form>
                            <div class="form-group">
                                <label for="nama">Nama</label>
                                <input type="text" id="nama" class="form-control" placeholder="Masukkan Nama">
                            </div>
                            <div class="form-group">
                                <label for="Email">Email</label>
                                <input type="email" id="Email" class="form-control" placeholder="Masukkan Email">
                            </div>
                            <div class="form-group">
                                <label for="telp">No.Telp</label>
                                <input type="tel" id="telp" class="form-control" placeholder="Masukkan No.Telp">
                            </div>
                            <div class="form-group">
                                <label for="pesan">Pesan</label>
                                <textarea rows="10" class="form-control" placeholder="Masukkan Pesan"></textarea>
                            </div>
                            <button class="btn btn-primary" type="submit">Kirim Pesan</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-12">
                        <p>&copy; Copyright 2022 | created by Fadhly Ramadhan</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>